server.port=8080
# Datasource config
spring.datasource.url=jdbc:postgresql://db.yizcrcjsrtxxqwagvvvm.supabase.co:5432/postgres?allowPublicKeyRetrieval=true&useSSL=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbc CompliantTruncation=false
spring.datasource.username=postgres
spring.datasource.password=X71WgOlvYa0vRAK6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
# Redis config
spring.cache.type=redis
spring.data.redis.host=redis-18134.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=18134
spring.cache.cache-names=allItems
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
# Email config
spring.mail.smtp.port=587
spring.mail.tls=true
spring.mail.protocol=smtp
spring.mail.username=my.cosmetic.store2023@gmail.com
spring.mail.password=tlkuhzkbrhamtgtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory